# selenuimFrameWork

./: pom.xml  regressionSuite.xml  testNG.xml
src/main/java/Pages/: ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  SearchPage.java  UserRegistrationPage.java
src/main/java/properities/: userdata.properities
src/test/java/Data/: ExcelReader.java  JsonDataReader.java  LoadProperities.java  UserData.json  userData.xlsx  userDataCSV.csv
src/test/java/Tests/: ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationTestWithDDT.java  UserRegistrationTestWithDDTandCSV.java  UserRegistrationTestWithDDTandExcel.java  UserRegistrationTestWithDDTandJavaFaker.java  UserRegistrationTestWithDDTandJson.java  UserRegistrationTestWithDDTandProperities.java
src/test/java/Utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TAF.html  TAF.xml
test-output/junitreports/: TEST-Tests.UserRegistrationTest.xml
test-output/old/Default Suite/: TAF.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
